<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhepToan">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Phép Toán"
        android:textAlignment="center"
        android:textColor="#E80909"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="173dp"
        android:text="Hệ Số A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="244dp"
        android:text="Hệ Số B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="321dp"
        android:text="Kết Quả"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txta1"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtb1"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtx1"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="393dp"
        android:onClick="phepcong"
        android:text="Cộng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="393dp"
        android:text="Trừ"
        android:onClick="pheptru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="110dp"
        android:text="Nhân"
        android:onClick="phepnhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnchia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="14dp"
        android:onClick="phepchia"
        android:text="Chia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="460dp"
        android:background="#5E1616"
        android:onClick="phepdu"
        android:text="Chia Dư"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlamlai1"
        android:layout_width="126dp"
        android:layout_height="62dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="16dp"
        android:background="#00BCD4"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Làm Lại"
        android:textAlignment="center"
        android:textColor="#C8171616"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnthoat1"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="132dp"
        android:background="#E31414"
        android:backgroundTint="#E30D0D"
        android:text="Thoát"
        android:textAlignment="center"
        android:textColor="#090909"
        app:icon="@android:drawable/btn_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="By:Ma Nguyễn Nhật Tân"
        android:textAlignment="center"
        android:textColor="#E30B0B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="685dp" />
</androidx.constraintlayout.widget.ConstraintLayout>