<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhepToan">

    <TextView
        android:id="@+id/ketqua"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:text="Hệ Số A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ketqua"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="262dp"
        android:text="Hệ Số B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="314dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="Các Phép Toán Số Học"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ketqua"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="347dp"
        android:text="Kết Quả"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txta1"
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="426dp"
        android:text="Cộng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="426dp"
        android:onClick="pheptru"
        android:text="Trừ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="36dp"
        android:text="Nhân"
        android:onClick="phepnhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnchia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="144dp"
        android:text="Chia"
        android:onClick="phepchia"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:text="Chia Lấy Dư"
        android:onClick="phepdu"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnthoat"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#D51111"
        android:text="Thoát"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlamlai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="12dp"
        android:background="#8E1919"
        android:backgroundTint="#915959"
        android:backgroundTintMode="src_over"
        android:text="Làm Lại"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtb1"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtx1"
        android:layout_width="245dp"
        android:layout_height="51dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>